
============================================================
  MEGILANCE COMPREHENSIVE E2E TEST SUITE
  2026-03-08 14:35:33
  Test ID: 1305bfb9
============================================================

============================================================
  1. HEALTH & INFRASTRUCTURE
============================================================
   PASS: Health ready [200] status=ready
   PASS: Health live [200] status=ok
   PASS: Health metrics [200]
   PASS: Health root [200] status=healthy

============================================================
  2. AUTHENTICATION - Registration
============================================================
