
Running 68 tests using 4 workers

  Г”ВЈГґ   3 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:52:7 Г”Г‡в•‘ 1. Public Pages Г”Г‡в•‘ Features page loads (23.0s)
  Г”ВЈГґ   4 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:57:7 Г”Г‡в•‘ 1. Public Pages Г”Г‡в•‘ How It Works page loads (24.0s)
  Г”ВЈГґ   1 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:35:7 Г”Г‡в•‘ 1. Public Pages Г”Г‡в•‘ Homepage loads with hero section (26.4s)
  Г”ВЈГґ   2 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:44:7 Г”Г‡в•‘ 1. Public Pages Г”Г‡в•‘ Homepage has navigation (26.9s)
  Г”ВЈГґ   8 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:87:7 Г”Г‡в•‘ 1. Public Pages Г”Г‡в•‘ Terms page loads (18.8s)
  Г”ВЈГґ   5 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:62:7 Г”Г‡в•‘ 1. Public Pages Г”Г‡в•‘ Login page has form (24.6s)
  Г”ВЈГґ   7 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:81:7 Г”Г‡в•‘ 1. Public Pages Г”Г‡в•‘ Forgot password page loads (22.0s)
  Г”ВЈГґ   6 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:74:7 Г”Г‡в•‘ 1. Public Pages Г”Г‡в•‘ Signup page has registration form (24.9s)
  Г”ВЈГґ  10 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:97:7 Г”Г‡в•‘ 1. Public Pages Г”Г‡в•‘ Blog page loads (17.3s)
  Г”ВЈГґ  11 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:102:7 Г”Г‡в•‘ 1. Public Pages Г”Г‡в•‘ Responsive - mobile viewport (18.5s)
  Г”ВЈГґ  12 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:110:7 Г”Г‡в•‘ 1. Public Pages Г”Г‡в•‘ Responsive - tablet viewport (18.7s)
  Г”ВЈГґ   9 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:92:7 Г”Г‡в•‘ 1. Public Pages Г”Г‡в•‘ Privacy page loads (23.1s)
  Г”ВЈГґ  16 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:166:7 Г”Г‡в•‘ 2. Authentication Flows Г”Г‡в•‘ Login redirects to auth page when accessing protected route (15.9s)
  Г”ВЈГґ  14 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:140:7 Г”Г‡в•‘ 2. Authentication Flows Г”Г‡в•‘ Login with empty fields shows validation (20.9s)
  Г”ВЈГґ  13 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:121:7 Г”Г‡в•‘ 2. Authentication Flows Г”Г‡в•‘ Login with invalid credentials shows error (21.4s)
  Г”ВЈГґ  15 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:151:7 Г”Г‡в•‘ 2. Authentication Flows Г”Г‡в•‘ Signup form with weak password shows validation (22.5s)
  Г”ВЈГґ  19 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:195:9 Г”Г‡в•‘ 3. Portal Page Structure Г”Г‡в•‘ Portal /proposals redirects to login or loads (13.1s)
  Г”ВЈГґ  17 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:195:9 Г”Г‡в•‘ 3. Portal Page Structure Г”Г‡в•‘ Portal /dashboard redirects to login or loads (18.3s)
  Г”ВЈГґ  18 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:195:9 Г”Г‡в•‘ 3. Portal Page Structure Г”Г‡в•‘ Portal /projects redirects to login or loads (15.9s)
  Г”ВЈГґ  20 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:195:9 Г”Г‡в•‘ 3. Portal Page Structure Г”Г‡в•‘ Portal /contracts redirects to login or loads (19.1s)
  Г”ВЈГґ  22 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:195:9 Г”Г‡в•‘ 3. Portal Page Structure Г”Г‡в•‘ Portal /notifications redirects to login or loads (17.6s)
  Г”ВЈГґ  21 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:195:9 Г”Г‡в•‘ 3. Portal Page Structure Г”Г‡в•‘ Portal /messages redirects to login or loads (19.9s)
  Г”ВЈГґ  23 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:195:9 Г”Г‡в•‘ 3. Portal Page Structure Г”Г‡в•‘ Portal /settings redirects to login or loads (18.3s)
  Г”ВЈГґ  27 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:195:9 Г”Г‡в•‘ 3. Portal Page Structure Г”Г‡в•‘ Portal /support redirects to login or loads (11.3s)
  Г”ВЈГґ  25 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:195:9 Г”Г‡в•‘ 3. Portal Page Structure Г”Г‡в•‘ Portal /invoices redirects to login or loads (11.5s)
  Г”ВЈГґ  24 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:195:9 Г”Г‡в•‘ 3. Portal Page Structure Г”Г‡в•‘ Portal /payments redirects to login or loads (28.4s)
  Г”ВЈГґ  26 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:195:9 Г”Г‡в•‘ 3. Portal Page Structure Г”Г‡в•‘ Portal /favorites redirects to login or loads (19.4s)
  Г”ВЈГґ  28 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:218:9 Г”Г‡в•‘ 4. Client Portal Pages Г”Г‡в•‘ Client page /client/projects loads or redirects (20.8s)
  Г”ВЈГґ  29 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:218:9 Г”Г‡в•‘ 4. Client Portal Pages Г”Г‡в•‘ Client page /create-project loads or redirects (23.8s)
  Г”ВЈГґ  30 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:218:9 Г”Г‡в•‘ 4. Client Portal Pages Г”Г‡в•‘ Client page /search loads or redirects (21.4s)
  Г”ВЈГґ  31 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:237:9 Г”Г‡в•‘ 5. Freelancer Portal Pages Г”Г‡в•‘ Freelancer page /freelancer/dashboard loads or redirects (20.4s)
  Г”ВЈГґ  32 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:237:9 Г”Г‡в•‘ 5. Freelancer Portal Pages Г”Г‡в•‘ Freelancer page /freelancer/gigs loads or redirects (12.8s)
  Г”ВЈГґ  33 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:237:9 Г”Г‡в•‘ 5. Freelancer Portal Pages Г”Г‡в•‘ Freelancer page /profile loads or redirects (15.0s)
  Г”ВЈГґ  34 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:260:9 Г”Г‡в•‘ 6. Admin Portal Pages Г”Г‡в•‘ Admin page /admin/dashboard loads or redirects (13.5s)
  Г”ВЈГґ  37 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:260:9 Г”Г‡в•‘ 6. Admin Portal Pages Г”Г‡в•‘ Admin page /admin/contracts loads or redirects (10.2s)
  Г”ВЈГґ  35 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:260:9 Г”Г‡в•‘ 6. Admin Portal Pages Г”Г‡в•‘ Admin page /admin/users loads or redirects (23.9s)
  Г”ВЈГґ  38 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:260:9 Г”Г‡в•‘ 6. Admin Portal Pages Г”Г‡в•‘ Admin page /admin/payments loads or redirects (15.2s)
  Г”ВЈГґ  36 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:260:9 Г”Г‡в•‘ 6. Admin Portal Pages Г”Г‡в•‘ Admin page /admin/projects loads or redirects (21.4s)
  Г”ВЈГґ  39 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:260:9 Г”Г‡в•‘ 6. Admin Portal Pages Г”Г‡в•‘ Admin page /admin/disputes loads or redirects (11.0s)
  Г”ВЈГґ  40 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:260:9 Г”Г‡в•‘ 6. Admin Portal Pages Г”Г‡в•‘ Admin page /admin/settings loads or redirects (8.7s)
  Г”ВЈГґ  43 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:306:7 Г”Г‡в•‘ 8. Navigation & Routing Г”Г‡в•‘ 404 page for non-existent route (12.4s)
  Г”ВЈГґ  41 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:272:7 Г”Г‡в•‘ 7. Theme Switching Г”Г‡в•‘ Page renders in light theme without errors (30.6s)
  Г”ВЈГґ  42 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:287:7 Г”Г‡в•‘ 7. Theme Switching Г”Г‡в•‘ Theme toggle button works (37.6s)
  Г”ВЈГґ  46 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:344:7 Г”Г‡в•‘ 9. SEO & Metadata Г”Г‡в•‘ Robots.txt is accessible (8.0s)
  Г”ВЈГґ  47 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:351:7 Г”Г‡в•‘ 9. SEO & Metadata Г”Г‡в•‘ Sitemap is accessible (3.1s)
  Г”ВЈГґ  44 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:316:7 Г”Г‡в•‘ 8. Navigation & Routing Г”Г‡в•‘ Back navigation works (39.5s)
  Г”ВЈГґ  45 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:330:7 Г”Г‡в•‘ 9. SEO & Metadata Г”Г‡в•‘ Homepage has proper meta tags (29.8s)
  Г”ВЈГґ  50 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:396:7 Г”Г‡в•‘ 10. Performance & Error Checks Г”Г‡в•‘ No broken images on homepage (18.1s)
  Г”ВЈГґ  49 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:382:7 Г”Г‡в•‘ 10. Performance & Error Checks Г”Г‡в•‘ Login page loads without console errors (24.8s)
  Г”ВЈГґ  48 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:363:7 Г”Г‡в•‘ 10. Performance & Error Checks Г”Г‡в•‘ Homepage loads without console errors (27.7s)
  Г”ВЈГґ  51 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:415:7 Г”Г‡в•‘ 11. Form Interactions Г”Г‡в•‘ Login form submission triggers API call (23.5s)
  Г”ВЈГґ  52 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:439:7 Г”Г‡в•‘ 11. Form Interactions Г”Г‡в•‘ Forgot password form can be submitted (16.5s)
  Г”ВЈГґ  54 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:467:7 Г”Г‡в•‘ 12. Accessibility Basics Г”Г‡в•‘ Login page has form labels (16.7s)
  Г”ВЈГґ  55 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:483:7 Г”Г‡в•‘ 12. Accessibility Basics Г”Г‡в•‘ Interactive elements are keyboard accessible (17.2s)
  Г”ВЈГґ  56 [chromium] Г”Г‡в•‘ e2e\pages.spec.ts:22:7 Г”Г‡в•‘ Homepage Г”Г‡в•‘ loads with all major sections visible (8.3s)
  Г”ВЈГї  53 [chromium] Г”Г‡в•‘ e2e\complete-flows.spec.ts:459:7 Г”Г‡в•‘ 12. Accessibility Basics Г”Г‡в•‘ Homepage has proper heading structure (18.2s)
  Г”ВЈГґ  57 [chromium] Г”Г‡в•‘ e2e\pages.spec.ts:33:7 Г”Г‡в•‘ Homepage Г”Г‡в•‘ navigation links are functional (22.2s)
