
[1m
================================================================================
  MEGILANCE FULL API AUDIT
  Testing ALL endpoints for ALL roles (Client, Freelancer, Admin)
  CRUD Operations + Role-Based Access Control
================================================================================
[0m

[1m================================================================================
PHASE 1: AUTHENTICATION & USER REGISTRATION
================================================================================[0m

[92m[  OK  ][0m POST   /api/auth/register (client)                                   201 Registered: test_foimtvhkpq_1772463787@megilance-test.com
[92m[  OK  ][0m POST   /api/auth/login (client)                                      200 Token received
[92m[  OK  ][0m POST   /api/auth/register (freelancer)                               201 Registered: test_ceezzuwubm_1772463793@megilance-test.com
[92m[  OK  ][0m POST   /api/auth/login (freelancer)                                  200 Token received
[92m[  OK  ][0m POST   /api/auth/register (admin)                                    201 Registered: test_ttqrwnyvtb_1772463798@megilance-test.com
[92m[  OK  ][0m POST   /api/auth/login (admin)                                       200 Token received
[92m[  OK  ][0m GET    /api/auth/me (client)                                         200 {"is_active": true, "name": null, "user_type": "client", "bio": null, "skills": 
[92m[  OK  ][0m GET    /api/auth/me (freelancer)                                     200 {"is_active": true, "name": null, "user_type": "freelancer", "bio": null, "skill
[92m[  OK  ][0m GET    /api/auth/me (admin)                                          200 {"is_active": true, "name": null, "user_type": "freelancer", "bio": null, "skill
[92m[  OK  ][0m POST   /api/auth/refresh (client)                                    200 {"access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0X2ZvaW10d
[92m[  OK  ][0m POST   /api/auth/refresh (freelancer)                                200 {"access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0X2NlZXp6d
[93m[ WARN ][0m POST   /api/auth/change-password                                     404 {'detail': 'Not Found', 'error_type': 'HTTPException', 'status_code': 404, 'requ

[1m================================================================================
PHASE 2: USER PROFILE MANAGEMENT
================================================================================[0m

[92m[  OK  ][0m GET    /api/users/me (client)                                        200 {"is_active": true, "name": "", "user_type": "client", "bio": "", "skills": [], 
[91m[ FAIL ][0m PUT    /api/users/me (client)                                        405 {"detail": "Method Not Allowed", "error_type": "HTTPException", "status_code": 4
[92m[  OK  ][0m GET    /api/users/me (freelancer)                                    200 {"is_active": true, "name": "", "user_type": "freelancer", "bio": "", "skills": 
[91m[ FAIL ][0m PUT    /api/users/me (freelancer)                                    405 {"detail": "Method Not Allowed", "error_type": "HTTPException", "status_code": 4
[92m[  OK  ][0m GET    /api/freelancers/featured                                     200 {"freelancers": [], "total": 0}
[91m[ FAIL ][0m GET    /api/freelancers/search                                       404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ

[1m================================================================================
PHASE 3: PROJECT MANAGEMENT CRUD
================================================================================[0m

[91m[ FAIL ][0m POST   /api/projects/ (create)                                       404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ
[93m[ WARN ][0m GET    /api/projects/browse                                          422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[92m[  OK  ][0m GET    /api/projects/my-projects (client)                            200 [0 items]
[93m[ WARN ][0m GET    /api/projects/recommended (freelancer)                        422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[93m[ WARN ][0m GET    /api/projects/browse (freelancer)                             422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [

[1m================================================================================
PHASE 4: PROPOSAL MANAGEMENT CRUD
================================================================================[0m

[93m[ WARN ][0m GET    /api/proposals/my-proposals (freelancer)                      422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [

[1m================================================================================
PHASE 5: CONTRACTS & MILESTONES
================================================================================[0m

[92m[  OK  ][0m GET    /api/contracts/ (client)                                      200 [0 items]
[92m[  OK  ][0m GET    /api/contracts/ (freelancer)                                  200 [0 items]
[93m[ WARN ][0m GET    /api/milestones (client)                                      422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[93m[ WARN ][0m GET    /api/milestones (freelancer)                                  422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [

[1m================================================================================
PHASE 6: MESSAGING
================================================================================[0m

[93m[ WARN ][0m GET    /api/messages (client)                                        422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[93m[ WARN ][0m GET    /api/messages/conversations (client)                          422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[93m[ WARN ][0m GET    /api/messages (freelancer)                                    422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[93m[ WARN ][0m GET    /api/messages/conversations (freelancer)                      422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[92m[  OK  ][0m POST   /api/messages (send)                                          201 {"id": 11, "conversation_id": 5, "sender_id": 75, "receiver_id": 76, "project_id

[1m================================================================================
PHASE 7: NOTIFICATIONS
================================================================================[0m

[92m[  OK  ][0m GET    /api/notifications (client)                                   200 {"total": 0, "unread_count": 0, "notifications": []}
[93m[ WARN ][0m GET    /api/notifications/unread-count (client)                      422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[92m[  OK  ][0m GET    /api/notifications (freelancer)                               200 {"total": 0, "unread_count": 0, "notifications": []}
[93m[ WARN ][0m GET    /api/notifications/unread-count (freelancer)                  422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[91m[ FAIL ][0m GET    /api/notification-preferences (client)                        500 {"detail": "1 validation error for UserNotificationSettings\nuser_id\n  Input sh
[91m[ FAIL ][0m GET    /api/notification-preferences (freelancer)                    500 {"detail": "1 validation error for UserNotificationSettings\nuser_id\n  Input sh

[1m================================================================================
PHASE 8: REVIEWS & DISPUTES
================================================================================[0m

[92m[  OK  ][0m GET    /api/reviews (client)                                         200 [2 items]
[93m[ WARN ][0m GET    /api/reviews/received (client)                                422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[93m[ WARN ][0m GET    /api/reviews/given (client)                                   422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[92m[  OK  ][0m GET    /api/disputes (client)                                        200 {"total": 0, "disputes": []}
[92m[  OK  ][0m GET    /api/reviews (freelancer)                                     200 [2 items]
[93m[ WARN ][0m GET    /api/reviews/received (freelancer)                            422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[93m[ WARN ][0m GET    /api/reviews/given (freelancer)                               422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[92m[  OK  ][0m GET    /api/disputes (freelancer)                                    200 {"total": 0, "disputes": []}

[1m================================================================================
PHASE 9: PAYMENTS, WALLET, ESCROW, INVOICES
================================================================================[0m

[92m[  OK  ][0m GET    /api/payments/ (client)                                       200 [0 items]
[92m[  OK  ][0m GET    /api/wallet/balance (client)                                  200 {"available": 0.0, "pending": 0.0, "escrow": 0.0, "total": 0.0, "currency": "USD
[92m[  OK  ][0m GET    /api/wallet/transactions (client)                             200 [0 items]
[92m[  OK  ][0m GET    /api/escrow/ (client)                                         200 [0 items]
[92m[  OK  ][0m GET    /api/invoices/ (client)                                       200 {"invoices": [], "total": 0, "page": 1, "page_size": 20}
[92m[  OK  ][0m GET    /api/refunds/ (client)                                        200 {"refunds": [], "total": 0, "page": 1, "page_size": 20}
[92m[  OK  ][0m GET    /api/payments/ (freelancer)                                   200 [0 items]
[92m[  OK  ][0m GET    /api/wallet/balance (freelancer)                              200 {"available": 0.0, "pending": 0.0, "escrow": 0.0, "total": 0.0, "currency": "USD
[92m[  OK  ][0m GET    /api/wallet/transactions (freelancer)                         200 [0 items]
[92m[  OK  ][0m GET    /api/escrow/ (freelancer)                                     200 [0 items]
[92m[  OK  ][0m GET    /api/invoices/ (freelancer)                                   200 {"invoices": [], "total": 0, "page": 1, "page_size": 20}
[92m[  OK  ][0m GET    /api/refunds/ (freelancer)                                    200 {"refunds": [], "total": 0, "page": 1, "page_size": 20}

[1m================================================================================
PHASE 10: GIG MARKETPLACE
================================================================================[0m

[92m[  OK  ][0m GET    /api/gigs (public)                                            200 [4 items]
[93m[ WARN ][0m POST   /api/gigs (create)                                            422 {"detail": "1 validation error(s)", "error_type": "ValidationError", "errors": [
[92m[  OK  ][0m GET    /api/gigs/seller/my-gigs                                      200 [0 items]
[92m[  OK  ][0m GET    /api/seller-stats/me                                          200 {"user_id": 76, "level": "new_seller", "jss_score": 50.0, "total_orders": 0, "co
[92m[  OK  ][0m GET    /api/seller-stats/levels (public)                             200 {"levels": [{"level": "new_seller", "requirements": {"min_orders": 0, "min_earni
[92m[  OK  ][0m GET    /api/seller-stats/leaderboard (public)                        200 {"sellers": [], "total": 0}

[1m================================================================================
PHASE 11: PORTAL/DASHBOARD ENDPOINTS
================================================================================[0m

[91m[ FAIL ][0m GET    /api/portal/freelancer/dashboard                              404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ
[91m[ FAIL ][0m GET    /api/portal/freelancer/stats                                  404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ
[92m[  OK  ][0m GET    /api/portal/freelancer/projects                               200 {"total": 0, "projects": []}
[92m[  OK  ][0m GET    /api/portal/freelancer/proposals                              200 {"total": 0, "proposals": []}
[92m[  OK  ][0m GET    /api/portal/freelancer/wallet                                 200 {"balance": 0.0, "currency": "USD", "pending_earnings": 0.0, "total_earned": 0.0
[92m[  OK  ][0m GET    /api/portal/freelancer/earnings                               200 {"total_earnings": 0.0, "pending_earnings": 0.0, "available_balance": 0.0, "curr
[91m[ FAIL ][0m GET    /api/portal/freelancer/reviews                                404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ
[91m[ FAIL ][0m GET    /api/portal/freelancer/notifications                          404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ
[92m[  OK  ][0m GET    /api/portal/client/dashboard/stats                            200 {"total_projects": 0, "active_projects": 0, "completed_projects": 0, "total_spen
[92m[  OK  ][0m GET    /api/portal/client/projects                                   200 {"total": 0, "projects": []}
[92m[  OK  ][0m GET    /api/portal/client/proposals                                  200 {"total": 0, "proposals": []}
[92m[  OK  ][0m GET    /api/portal/client/payments                                   200 {"total": 0, "payments": []}
[92m[  OK  ][0m GET    /api/portal/client/wallet                                     200 {"balance": 0.0, "currency": "USD", "pending_payments": 0.0, "total_spent": 0.0}
[92m[  OK  ][0m GET    /api/portal/client/spending/monthly                           200 {"spending": [{"name": "Oct", "spending": 0}, {"name": "Nov", "spending": 0}, {"

[1m================================================================================
PHASE 12: SEARCH & DISCOVERY
================================================================================[0m

[92m[  OK  ][0m GET    /api/search/projects                                          200 {"items": [{"id": 55, "title": "Xhgieuhrhjj", "description": "Udjdhduidhrhrhfjfj
[92m[  OK  ][0m GET    /api/search/freelancers                                       200 {"items": [], "total_count": 0, "facets": {"locations": {}}}

[1m================================================================================
PHASE 13: CATEGORIES, SKILLS, TAGS
================================================================================[0m

[92m[  OK  ][0m GET    /api/categories/                                              200 [8 items]
[92m[  OK  ][0m GET    /api/skills/                                                  200 [0 items]
[92m[  OK  ][0m GET    /api/tags/                                                    200 [2 items]

[1m================================================================================
PHASE 14: PORTFOLIO
================================================================================[0m

[92m[  OK  ][0m GET    /api/portfolio/                                               200 [0 items]
[92m[  OK  ][0m POST   /api/portfolio/ (create)                                      201 {"id": 9, "freelancer_id": 76, "title": "Amazing Project ljas", "description": "

[1m================================================================================
PHASE 15: COMMUNITY FEATURES
================================================================================[0m

[92m[  OK  ][0m GET    /api/community/questions                                      200 {"questions": [], "total": 0}
[92m[  OK  ][0m GET    /api/community/playbooks                                      200 {"playbooks": [], "total": 0}
[92m[  OK  ][0m GET    /api/community/office-hours                                   200 {"office_hours": [], "total": 0}

[1m================================================================================
PHASE 16: ADMIN ENDPOINTS
================================================================================[0m

[93m[ WARN ][0m GET    /api/admin/dashboard/stats                                    403 Forbidden (wrong role)
[93m[ WARN ][0m GET    /api/admin/users                                              403 Forbidden (wrong role)
[93m[ WARN ][0m GET    /api/admin/projects                                           403 Forbidden (wrong role)
[91m[ FAIL ][0m GET    /api/admin/contracts                                          404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ
[93m[ WARN ][0m GET    /api/admin/payments                                           403 Forbidden (wrong role)
[91m[ FAIL ][0m GET    /api/admin/disputes                                           404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ
[91m[ FAIL ][0m GET    /api/admin/reports                                            404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ

[1m================================================================================
PHASE 17: ANALYTICS & REPORTING
================================================================================[0m

[92m[  OK  ][0m GET    /api/analytics/dashboard/freelancer                           200 {"user_id": 76, "period": "month", "earnings": {"period_total": 0.0, "period_tra
[93m[ WARN ][0m GET    /api/analytics/dashboard/summary                              403 Forbidden (wrong role)
[93m[ WARN ][0m GET    /api/analytics/platform/health                                403 Forbidden (wrong role)

[1m================================================================================
PHASE 18: SUPPORT TICKETS & TIME TRACKING
================================================================================[0m

[91m[ FAIL ][0m GET    /api/support-tickets/ (client)                                500 {"detail": "too many values to unpack (expected 2)", "error_type": "ValueError",
[92m[  OK  ][0m GET    /api/time-entries/ (client)                                   200 [0 items]
[91m[ FAIL ][0m GET    /api/support-tickets/ (freelancer)                            500 {"detail": "too many values to unpack (expected 2)", "error_type": "ValueError",
[92m[  OK  ][0m GET    /api/time-entries/ (freelancer)                               200 [0 items]

[1m================================================================================
PHASE 19: AI-POWERED FEATURES
================================================================================[0m

[91m[ FAIL ][0m GET    /api/ai-advanced/model-stats                                  503 {"detail": "AI service temporarily unavailable. Database connection required.", 
[91m[ FAIL ][0m GET    /api/ai-writing/templates                                     404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ
[91m[ FAIL ][0m GET    /api/ai-writing/usage                                         404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ

[1m================================================================================
PHASE 20: MISCELLANEOUS FEATURES
================================================================================[0m

[92m[  OK  ][0m GET    /api/activity/feed                                            200 {"feed": [], "total": 0, "cached": false}
[92m[  OK  ][0m GET    /api/activity/stats                                           200 {"total_activities": 0, "by_type": {}, "total_likes_received": 0, "total_comment
[92m[  OK  ][0m GET    /api/saved-searches                                           200 {"saved_searches": [], "total": 0, "by_category": {}}
[92m[  OK  ][0m GET    /api/job-alerts/                                              200 [0 items]
[92m[  OK  ][0m GET    /api/favorites/                                               200 [0 items]
[92m[  OK  ][0m GET    /api/referrals/                                               200 [0 items]
[91m[ FAIL ][0m GET    /api/verification/status                                      500 {"detail": "Failed to get verification status", "error_type": "HTTPException", "
[92m[  OK  ][0m GET    /api/2fa/status                                               200 {"enabled": false, "status": "disabled", "backup_codes_remaining": 0}
[91m[ FAIL ][0m GET    /api/compliance/data-request/status                           404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ
[91m[ FAIL ][0m GET    /api/feature-flags/flags                                      404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ
[93m[ WARN ][0m GET    /api/availability/schedule                                    422 {"detail": "2 validation error(s)", "error_type": "ValidationError", "errors": [
[92m[  OK  ][0m GET    /api/availability/settings                                    200 {"timezone": "UTC", "default_meeting_duration": 60, "buffer_before": 15, "buffer
[92m[  OK  ][0m GET    /api/rate-cards/my-cards                                      200 [0 items]
[92m[  OK  ][0m GET    /api/proposal-templates/                                      200 [0 items]
[91m[ FAIL ][0m GET    /api/workroom/my-workrooms                                    404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ
[92m[  OK  ][0m GET    /api/teams/teams/my-teams                                     200 {"teams": [], "count": 0}
[92m[  OK  ][0m GET    /api/blog/                                                    200 [10 items]
[92m[  OK  ][0m GET    /api/knowledge-base/categories                                200 {"categories": [{"id": "getting_started", "name": "Getting Started", "article_co
[92m[  OK  ][0m GET    /api/knowledge-base/articles                                  200 {"articles": [{"id": "article-1", "title": "Getting Started Guide for Freelancer
[91m[ FAIL ][0m GET    /api/learning/courses                                         404 {"detail": "Not Found", "error_type": "HTTPException", "status_code": 404, "requ
[92m[  OK  ][0m GET    /api/external-projects                                        200 {"projects": [{"id": 339, "source": "arbeitnow", "source_id": "arbeitnow_retail-
[92m[  OK  ][0m GET    /api/external-projects-categories                             200 {"categories": [{"name": "Web Development", "count": 102}, {"name": "Data Scienc
[92m[  OK  ][0m GET    /api/health/live                                              200 {"status": "ok"}
[92m[  OK  ][0m GET    /api/health/ready                                             200 {"status": "ready", "db": "ok", "driver": "turso_http"}

[1m================================================================================
PHASE 21: PUBLIC STANDALONE TOOLS
================================================================================[0m

[93m[ WARN ][0m POST   /api/price-estimator/estimate                                 422 {"detail": "2 validation error(s)", "error_type": "ValidationError", "errors": [
[92m[  OK  ][0m POST   /api/income-calculator/calculate                              200 {"income": {"gross_annual": 0.0, "gross_monthly": 0.0, "gross_weekly": 0.0, "gro
[92m[  OK  ][0m POST   /api/scope-planner/plan                                       200 {"project": {"name": "Untitled Project", "category": "web_app", "category_label"

[1m================================================================================
PHASE 22: ROLE-BASED ACCESS CONTROL
================================================================================[0m

[93m[ WARN ][0m POST   /api/projects/ (freelancer)                                   404 {'detail': 'Not Found', 'error_type': 'HTTPException', 'status_code': 404, 'requ
[93m[ WARN ][0m POST   /api/gigs (client)                                            422 {'detail': '2 validation error(s)', 'error_type': 'ValidationError', 'errors': [
[92m[  OK  ][0m GET    /api/auth/me (no auth)                                        401 Auth enforced
[92m[  OK  ][0m GET    /api/projects/my-projects (no auth)                           401 Auth enforced
[92m[  OK  ][0m GET    /api/contracts/ (no auth)                                     401 Auth enforced
[92m[  OK  ][0m GET    /api/wallet/balance (no auth)                                 401 Auth enforced

================================================================================
[1m  FINAL AUDIT RESULTS[0m
================================================================================
  [92mPASSED:  88[0m
  [91mFAILED:  23[0m
  [93mWARNINGS:28[0m
  [94mSKIPPED: 0[0m
  TOTAL:   139
================================================================================

[91m[1mFAILED ENDPOINTS (23):[0m
Traceback (most recent call last):
  File "E:\MegiLance\backend\test_full_api_audit.py", line 1013, in <module>
    success = main()
              ^^^^^^
  File "E:\MegiLance\backend\test_full_api_audit.py", line 999, in main
    print(f"  {Colors.FAIL}\u2717 {err}{Colors.END}")
  File "C:\Users\ghula\AppData\Local\Python\pythoncore-3.12-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2717' in position 7: character maps to <undefined>
