
============================================================
  MEGILANCE COMPREHENSIVE E2E TEST SUITE
  2026-03-08 17:13:09
  Test ID: 51ea82d7
============================================================

============================================================
  1. HEALTH & INFRASTRUCTURE
============================================================
  Ă”ÂŁĂ  PASS: Health ready [200] status=ready
  Ă”ÂŁĂ  PASS: Health live [200] status=ok
  Ă”ÂŁĂ  PASS: Health metrics [200]
  Ă”ÂŁĂ  PASS: Health root [200] status=healthy

============================================================
  2. AUTHENTICATION - Registration
============================================================
  Ă”ÂŁĂ  PASS: Register client [201] id=164
  Ă”ÂŁĂ  PASS: Register freelancer [201] id=165
  Ă”ÂŁĂ  PASS: Duplicate email rejected [400]
  Ă”ÂŁĂ  PASS: Weak password rejected [400]
  Ă”ÂŁĂ  PASS: Invalid email rejected [422]

============================================================
  3. AUTHENTICATION - Login & Tokens
============================================================
  Ă”ÂŁĂ  PASS: Login client [200] got_token
  Ă”ÂŁĂ  PASS: Login freelancer [200] got_token
  Ă”ÂŁĂ  PASS: Invalid login rejected [422]
  Ă”ÂŁĂ  PASS: Get current user (client) [200] id=164
  Ă”ÂŁĂ  PASS: Protected endpoint without auth [401]

============================================================
  4. USER PROFILE MANAGEMENT
============================================================
  Ă”ÂŁĂ  PASS: Client profile [200] id=164
  Ă”ÂŁĂ  PASS: Update client profile [200] id=164
  Ă”ÂŁĂ  PASS: Get updated profile [200] id=164
  Ă”ÂŁĂ  PASS: Freelancer profile [200] id=165
  Ă”ÂŁĂ  PASS: Update freelancer profile [200] id=165

============================================================
  5. PROJECTS (Client Flow)
============================================================
  Ă”ÂŁĂ  PASS: Create project [201] id=78
  Ă”ÂŁĂ  PASS: List projects [200]
  Ă”ÂŁĂ  PASS: Get project detail [200] id=78
  Ă”ÂŁĂ  PASS: Public project listing [200]

============================================================
  6. PROPOSALS (Freelancer Flow)
============================================================
  Ă”ÂŁĂ  PASS: Submit proposal [201] id=31
  Ă”ÂŁĂ  PASS: My proposals [200]
  Ă”ÂŁĂ  PASS: Get proposal detail [200] id=31
  Ă”ÂŁĂ  PASS: Client views project proposals [200]

============================================================
  7. GIGS (Freelancer Marketplace)
============================================================
  Ă”ÂŁĂ  PASS: Create gig [201] id=16
  Ă”ÂŁĂ  PASS: My gigs [200]
  Ă”ÂŁĂ  PASS: Public gig listing [200]
  Ă”ÂŁĂ  PASS: Public gig detail [404]

============================================================
  8. CONTRACTS & MILESTONES
============================================================
  Ă”ÂŁĂ  PASS: Create contract [400]
  Ă”ÂŁĂ  PASS: List contracts (client) [200]
  Ă”ÂŁĂ  PASS: List contracts (freelancer) [200]

============================================================
  9. MESSAGES & CONVERSATIONS
============================================================
  Ă”ÂŁĂ  PASS: Client messages [404]
  Ă”ÂŁĂ  PASS: Unread message count [200]
  Ă”ÂŁĂ  PASS: Send message to freelancer [201] id=45
  Ă”ÂŁĂ  PASS: Conversations list [200]

============================================================
  10. NOTIFICATIONS
============================================================
  Ă”ÂŁĂ  PASS: Client notifications [200]
  Ă”ÂŁĂ  PASS: Unread notification count [200]
  Ă”ÂŁĂ  PASS: Mark all read [200]
  Ă”ÂŁĂ  PASS: Freelancer notifications [200]

============================================================
  11. REVIEWS & RATINGS
============================================================
  Ă”ÂŁĂ  PASS: Client reviews [200]

============================================================
  12. WALLET & PAYMENTS
============================================================
  Ă”ÂŁĂ  PASS: Freelancer wallet balance [200]
  Ă”ÂŁĂ  PASS: Wallet transactions [200]
  Ă”ÂŁĂ  PASS: Wallet analytics [200]
  Ă”ÂŁĂ  PASS: Client payments [200]
  Ă”ÂŁĂ  PASS: Payment fee calculator [422]
  Ă”ÂŁĂ  PASS: Payment stats [200]

============================================================
  13. INVOICES
============================================================
  Ă”ÂŁĂ  PASS: Client invoices [200]
  Ă”ÂŁĂ  PASS: Invoice tax list [200]
  Ă”ÂŁĂ  PASS: Freelancer invoices [200]

============================================================
  14. ESCROW
============================================================
  Ă”ÂŁĂ  PASS: Escrow list [200]

============================================================
  15. CATEGORIES, SKILLS & TAGS
============================================================
  Ă”ÂŁĂ  PASS: Categories list [200]
  Ă”ÂŁĂ  PASS: Category tree [200]
  Ă”ÂŁĂ  PASS: Skills list [200]
  Ă”ÂŁĂ  PASS: Skill categories [200]
  Ă”ÂŁĂ  PASS: Tags list [200]

============================================================
  16. SEARCH & MARKETPLACE
============================================================
  Ă”ÂŁĂ  PASS: Search projects [200]
  Ă”ÂŁĂ  PASS: Search freelancers [200]
  Ă”ÂŁĂ  PASS: Marketplace stats [200]
  Ă”ÂŁĂ  PASS: Trending skills [200]
  Ă”ÂŁĂ  PASS: Marketplace categories [200]
  Ă”ÂŁĂ  PASS: Marketplace projects [200]
  Ă”ÂŁĂ  PASS: Marketplace freelancers [200]

============================================================
  17. FREELANCER PUBLIC PROFILES
============================================================
  Ă”ÂŁĂ  PASS: Featured freelancers [200]
  Ă”ÂŁĂ  PASS: Search freelancers [200]
  Ă”ÂŁĂ  PASS: Freelancer profile by ID [404]

============================================================
  18. BLOG
============================================================
  Ă”ÂŁĂ  PASS: Blog posts list [200]

============================================================
  19. PORTFOLIO
============================================================
  Ă”ÂŁĂ  PASS: Get portfolio [200]
  Ă”ÂŁĂ  PASS: Add portfolio item [422]

============================================================
  20. FAVORITES & SAVED SEARCHES
============================================================
  Ă”ÂŁĂ  PASS: Favorites list [200]
  Ă”ÂŁĂ  PASS: Add favorite [201] id=18
  Ă”ÂŁĂ  PASS: Saved searches [200]

============================================================
  21. SUPPORT TICKETS
============================================================
  Ă”ÂŁĂ  PASS: Create support ticket [422]
  Ă”ÂŁĂ  PASS: List support tickets [200]

============================================================
  22. TIME ENTRIES
============================================================
  Ă”ÂŁĂ  PASS: Time entries list [200]
  Ă”ÂŁĂ  PASS: Log time entry [422]

============================================================
  23. AVAILABILITY CALENDAR
============================================================
  Ă”ÂŁĂ  PASS: Get availability [200]
  Ă”ÂŁĂ  PASS: Update availability [200]

============================================================
  24. DISPUTES & REFUNDS
============================================================
  Ă”ÂŁĂ  PASS: Disputes list [200]
  Ă”ÂŁĂ  PASS: Refunds list [200]

============================================================
  25. PORTAL ENDPOINTS
============================================================
  Ă”ÂŁĂ  PASS: Client dashboard stats [200]
  Ă”ÂŁĂ  PASS: Client portal projects [200]
  Ă”ÂŁĂ  PASS: Client portal payments [200]
  Ă”ÂŁĂ  PASS: Client portal proposals [200]
  Ă”ÂŁĂ  PASS: Freelancer dashboard stats [200]
  Ă”ÂŁĂ  PASS: Freelancer portal projects [200]
  Ă”ÂŁĂ  PASS: Freelancer portal proposals [200]
  Ă”ÂŁĂ  PASS: Freelancer portal notifications [200]
  Ă”ÂŁĂ  PASS: Freelancer earnings [200]

============================================================
  26. SELLER STATS
============================================================
  Ă”ÂŁĂ  PASS: Seller stats [200]
  Ă”ÂŁĂ  PASS: Seller leaderboard [200]
  Ă”ÂŁĂ  PASS: Seller levels [200]

============================================================
  27. GAMIFICATION
============================================================
  Ă”ÂŁĂ  PASS: Achievements [200]
  Ă”ÂŁĂ  PASS: Badges [200]
  Ă”ÂŁĂ  PASS: Leaderboard [200]
  Ă”ÂŁĂ  PASS: My rank [200]

============================================================
  28. AI SERVICES
============================================================
  Ă”ÂŁĂ  PASS: AI health [404]
  Ă”ÂŁĂ  PASS: AI project matching [404]

============================================================
  29. KNOWLEDGE BASE & LEARNING
============================================================
  Ă”ÂŁĂ  PASS: KB articles [200]
  Ă”ÂŁĂ  PASS: KB categories [200]
  Ă”ÂŁĂ  PASS: KB FAQs [200]
  Ă”ÂŁĂ  PASS: KB popular [200]
  Ă”ÂŁĂ  PASS: KB search [200]
  Ă”ÂŁĂ  PASS: Learning courses [200]
  Ă”ÂŁĂ  PASS: Featured courses [200]

============================================================
  30. ASSESSMENTS
============================================================
  Ă”ÂŁĂ  PASS: Available assessments [200]
  Ă”ÂŁĂ  PASS: My assessment results [200]

============================================================
  31. I18N (Internationalization)
============================================================
  Ă”ÂŁĂ  PASS: Available languages [200]
  Ă”ÂŁĂ  PASS: English translations [200]

============================================================
  32. EXTERNAL PROJECTS
============================================================
  Ă”ÂŁĂ  PASS: External projects [200]
  Ă”ÂŁĂ  PASS: External project categories [200]
  Ă”ÂŁĂ  PASS: External project stats [200]

============================================================
  33. PRICE ESTIMATOR
============================================================
  Ă”ÂŁĂ  PASS: Price estimate [422]
  Ă”ÂŁĂ  PASS: Price categories [200]

============================================================
  34. STANDALONE TOOLS
============================================================
  Ă”ÂŁĂ  PASS: Invoice generator options [200]
  Ă”ÂŁĂ  PASS: Generate invoice [422]
  Ă”ÂŁĂ  PASS: Contract builder options [200]
  Ă”ÂŁĂ  PASS: Income calculator options [200]
  Ă”ÂŁĂ  PASS: Calculate income [200]
  Ă”ÂŁĂ  PASS: Scope plan [200]
  Ă”ÂŁĂ  PASS: Expense tax options [200]
  Ă”ÂŁĂ  PASS: Calculate expense tax [422]
  Ă”ÂŁĂ  PASS: Analyze skills [200]
  Ă”ÂŁĂ  PASS: Rate advisor [422]
  Ă”ÂŁĂ  PASS: Generate proposal [422]

============================================================
  35. COMMUNITY
============================================================
  Ă”ÂŁĂ  PASS: Community questions [200]
  Ă”ÂŁĂ  PASS: Community trending tags [200]

============================================================
  36. FEATURE FLAGS
============================================================
  Ă”ÂŁĂ  PASS: Feature flags [200]
  Ă”ÂŁĂ  PASS: My feature flags [200]

============================================================
  37. ANALYTICS
============================================================
  Ă”ÂŁĂ  PASS: Analytics dashboard [200]
  Ă”ÂŁĂ  PASS: Analytics metrics [200]
  Ă”ÂŁĂ  PASS: Freelancer analytics [200]

============================================================
  38. COMPLIANCE
============================================================
  Ă”ÂŁĂ  PASS: Compliance status [200]
  Ă”ÂŁĂ  PASS: Compliance consents [200]

============================================================
  39. INVITATIONS
============================================================
  Ă”ÂŁĂ  PASS: Send invitation [404]
  Ă”ÂŁĂ  PASS: Sent invitations [200]
  Ă”ÂŁĂ  PASS: Received invitations [200]

============================================================
  40. JOB ALERTS
============================================================
  Ă”ÂŁĂ  PASS: Job alerts list [200]
  Ă”ÂŁĂ  PASS: Create job alert [201] id=17

============================================================
  41. ORGANIZATIONS & TEAMS
============================================================
  Ă”ÂŁĂ  PASS: Organizations list [200]
  Ă”ÂŁĂ  PASS: Teams list [200]

============================================================
  42. TEMPLATES
============================================================
  Ă”ÂŁĂ  PASS: Templates list [200]

============================================================
  43. NOTIFICATION PREFERENCES
============================================================
  Ă”ÂŁĂ  PASS: Notification prefs [200]
  Ă”ÂŁĂ  PASS: Notification channels [200]
  Ă”ÂŁĂ  PASS: Notification categories [200]

============================================================
  44. 2FA
============================================================
  Ă”ÂŁĂ  PASS: 2FA status [200] status=disabled

============================================================
  45. API KEYS
============================================================
  Ă”ÂŁĂ  PASS: API keys list [200]

============================================================
  46. WEBHOOKS
============================================================
  Ă”ÂŁĂ  PASS: Webhooks list [200]

============================================================
  47. DATA EXPORT
============================================================
  Ă”ÂŁĂ  PASS: Export list [200]
  Ă”ÂŁĂ  PASS: Export templates [200]
