
============================================================
  MEGILANCE COMPREHENSIVE E2E TEST SUITE
  2026-03-08 11:00:59
  Test ID: 33821f95
============================================================

============================================================
  1. HEALTH & INFRASTRUCTURE
============================================================
   PASS: Health ready [200] status=ready
   PASS: Health live [200] status=ok
   PASS: Health metrics [200]
   PASS: Health root [200] status=healthy

============================================================
  2. AUTHENTICATION - Registration
============================================================
   PASS: Register client [201] id=117
   PASS: Register freelancer [201] id=118
   PASS: Duplicate email rejected [400]
   PASS: Weak password rejected [400]
   PASS: Invalid email rejected [422]

============================================================
  3. AUTHENTICATION - Login & Tokens
============================================================
   PASS: Login client [200] got_token
   PASS: Login freelancer [200] got_token
   PASS: Invalid login rejected [422]
   PASS: Get current user (client) [200] id=117
   PASS: Protected endpoint without auth [401]

============================================================
  4. USER PROFILE MANAGEMENT
============================================================
   PASS: Client profile [200] id=117
   PASS: Update client profile [200] id=117
   PASS: Get updated profile [200] id=117
   PASS: Freelancer profile [200] id=118
  ﯔ FAIL: Update freelancer profile [503] - Database temporarily unavailable

============================================================
  5. PROJECTS (Client Flow)
============================================================
  ﯔ FAIL: Create project [422] - 4 validation error(s)
   PASS: List projects [200]
   PASS: Public project listing [200]

============================================================
  6. PROPOSALS (Freelancer Flow)
============================================================

============================================================
  7. GIGS (Freelancer Marketplace)
============================================================
  ﯔ FAIL: Create gig [422] - 2 validation error(s)
   PASS: My gigs [200]
   PASS: Public gig listing [200]

============================================================
  8. CONTRACTS & MILESTONES
============================================================
  ﯔ FAIL: Create contract [404] - Not Found
  ﯔ FAIL: List contracts (client) [404] - Not Found
  ﯔ FAIL: List contracts (freelancer) [404] - Not Found

============================================================
  9. MESSAGES & CONVERSATIONS
============================================================
  ﯔ FAIL: Client messages [422] - 1 validation error(s)
   PASS: Unread message count [200]
  ﯔ FAIL: Send message to freelancer [400] - Either conversation_id or receiver_id must be provided
   PASS: Conversations list [200]

============================================================
  10. NOTIFICATIONS
============================================================
   PASS: Client notifications [200]
   PASS: Unread notification count [200]
   PASS: Mark all read [200]
   PASS: Freelancer notifications [200]

============================================================
  11. REVIEWS & RATINGS
============================================================
   PASS: Client reviews [200]

============================================================
  12. WALLET & PAYMENTS
============================================================
   PASS: Freelancer wallet balance [200]
   PASS: Wallet transactions [200]
  ﯔ FAIL: Wallet stats [404] - Not Found
   PASS: Client payments [200]
  ﯔ FAIL: Fee calculator [422] - 1 validation error(s)
   PASS: Payment stats [200]

============================================================
  13. INVOICES
============================================================
   PASS: Client invoices [200]
   PASS: Invoice tax list [200]
   PASS: Freelancer invoices [200]

============================================================
  14. ESCROW
============================================================
   PASS: Escrow list [200]
  ﯔ FAIL: Escrow balance [422] - 1 validation error(s)

============================================================
  15. CATEGORIES, SKILLS & TAGS
============================================================
  ﯔ FAIL: Categories list [404] - Not Found
   PASS: Category tree [200]
  ﯔ FAIL: Skills list [404] - Not Found
  ﯔ FAIL: Popular skills [422] - 1 validation error(s)
  ﯔ FAIL: Tags list [404] - Not Found

============================================================
  16. SEARCH & MARKETPLACE
============================================================
   PASS: Search projects [200]
   PASS: Search freelancers [200]
   PASS: Marketplace stats [200]
   PASS: Trending skills [200]
   PASS: Marketplace categories [200]
   PASS: Marketplace projects [200]
   PASS: Marketplace freelancers [200]

============================================================
  17. FREELANCER PUBLIC PROFILES
============================================================
   PASS: Featured freelancers [200]
   PASS: Search freelancers [200]
  ﯔ FAIL: Freelancer profile by ID [404] - Freelancer not found

============================================================
  18. BLOG
============================================================
  ﯔ FAIL: Blog posts list [404] - Post not found

============================================================
  19. PORTFOLIO
============================================================
  ﯔ FAIL: Get portfolio [404] - Not Found
  ﯔ FAIL: Add portfolio item [404] - Not Found

============================================================
  20. FAVORITES & SAVED SEARCHES
============================================================
   PASS: Favorites list [200]
   PASS: Saved searches [200]

============================================================
  21. SUPPORT TICKETS
============================================================
  ﯔ FAIL: Create support ticket [404] - Not Found
  ﯔ FAIL: List support tickets [404] - Not Found

============================================================
  22. TIME ENTRIES
============================================================
  ﯔ FAIL: Time entries list [404] - Not Found
  ﯔ FAIL: Log time entry [404] - Not Found

============================================================
  23. AVAILABILITY CALENDAR
============================================================
  ﯔ FAIL: Get availability [404] - Not Found
  ﯔ FAIL: Update availability [404] - Not Found

============================================================
  24. DISPUTES & REFUNDS
============================================================
   PASS: Disputes list [200]
  ﯔ FAIL: Refunds list [404] - Not Found

============================================================
  25. PORTAL ENDPOINTS
============================================================
   PASS: Client dashboard stats [200]
   PASS: Client portal projects [200]
  ﯔ FAIL: Client portal contracts [404] - Not Found
  ﯔ FAIL: Client portal notifications [404] - Not Found
   PASS: Freelancer dashboard stats [200]
  ﯔ FAIL: Freelancer available projects [404] - Not Found
   PASS: Freelancer portal proposals [200]
  ﯔ FAIL: Freelancer portal gigs [404] - Not Found
   PASS: Freelancer earnings [200]

============================================================
  26. SELLER STATS
============================================================
  ﯔ FAIL: Seller dashboard [404] - Not Found
  ﯔ FAIL: Seller earnings [404] - Not Found
  ﯔ FAIL: Seller performance [404] - Not Found

