
============================================================
  MEGILANCE COMPREHENSIVE E2E TEST SUITE
  2026-03-08 17:20:01
  Test ID: df80ad3d
============================================================

============================================================
  1. HEALTH & INFRASTRUCTURE
============================================================
  횚짙횪 PASS: Health ready [200] status=ready
  횚짙횪 PASS: Health live [200] status=ok
  횚짙횪 PASS: Health metrics [200]
  횚짙횪 PASS: Health root [200] status=healthy

============================================================
  2. AUTHENTICATION - Registration
============================================================
  횚짙횪 PASS: Register client [201] id=167
  횚짙횪 PASS: Register freelancer [201] id=168
  횚짙횪 PASS: Duplicate email rejected [400]
  횚짙횪 PASS: Weak password rejected [400]
  횚짙횪 PASS: Invalid email rejected [422]

============================================================
  3. AUTHENTICATION - Login & Tokens
============================================================
  횚짙횪 PASS: Login client [200] got_token
  횚짙횪 PASS: Login freelancer [200] got_token
  횚짙횪 PASS: Invalid login rejected [422]
  횚짙횪 PASS: Get current user (client) [200] id=167
  횚짙횪 PASS: Protected endpoint without auth [401]

============================================================
  4. USER PROFILE MANAGEMENT
============================================================
  횚짙횪 PASS: Client profile [200] id=167
  횚짙횪 PASS: Update client profile [200] id=167
  횚짙횪 PASS: Get updated profile [200] id=167
  횚짙횪 PASS: Freelancer profile [200] id=168
  횚짙횪 PASS: Update freelancer profile [200] id=168

============================================================
  5. PROJECTS (Client Flow)
============================================================
  횚짙횪 PASS: Create project [201] id=79
  횚짙횪 PASS: List projects [200]
  횚짙횪 PASS: Get project detail [200] id=79
  횚짙횪 PASS: Public project listing [200]

============================================================
  6. PROPOSALS (Freelancer Flow)
============================================================
  횚짙횪 PASS: Submit proposal [201] id=32
  횚짙횪 PASS: My proposals [200]
  횚짙횪 PASS: Get proposal detail [200] id=32
  횚짙횪 PASS: Client views project proposals [200]

============================================================
  7. GIGS (Freelancer Marketplace)
============================================================
  횚짙횪 PASS: Create gig [201] id=17
  횚짙횪 PASS: My gigs [200]
  횚짙횪 PASS: Public gig listing [200]
  횚짙횪 PASS: Public gig detail [404]

============================================================
  8. CONTRACTS & MILESTONES
============================================================
  횚짙횪 PASS: Create contract [400]
  횚짙횪 PASS: List contracts (client) [200]
  횚짙횪 PASS: List contracts (freelancer) [200]

============================================================
  9. MESSAGES & CONVERSATIONS
============================================================
  횚짙횪 PASS: Client messages [404]
  횚짙횪 PASS: Unread message count [200]
  횚짙횪 PASS: Send message to freelancer [201] id=46
  횚짙횪 PASS: Conversations list [200]

============================================================
  10. NOTIFICATIONS
============================================================
  횚짙횪 PASS: Client notifications [200]
  횚짙횪 PASS: Unread notification count [200]
  횚짙횪 PASS: Mark all read [200]
  횚짙횪 PASS: Freelancer notifications [200]

============================================================
  11. REVIEWS & RATINGS
============================================================
  횚짙횪 PASS: Client reviews [200]

============================================================
  12. WALLET & PAYMENTS
============================================================
  횚짙횪 PASS: Freelancer wallet balance [200]
  횚짙횪 PASS: Wallet transactions [200]
  횚짙횪 PASS: Wallet analytics [200]
  횚짙횪 PASS: Client payments [200]
  횚짙횪 PASS: Payment fee calculator [422]
  횚짙횪 PASS: Payment stats [200]

============================================================
  13. INVOICES
============================================================
  횚짙횪 PASS: Client invoices [200]
  횚짙횪 PASS: Invoice tax list [200]
  횚짙횪 PASS: Freelancer invoices [200]

============================================================
  14. ESCROW
============================================================
  횚짙횪 PASS: Escrow list [200]

============================================================
  15. CATEGORIES, SKILLS & TAGS
============================================================
  횚짙횪 PASS: Categories list [200]
  횚짙횪 PASS: Category tree [200]
  횚짙횪 PASS: Skills list [200]
  횚짙횪 PASS: Skill categories [200]
  횚짙횪 PASS: Tags list [200]

============================================================
  16. SEARCH & MARKETPLACE
============================================================
  횚짙횪 PASS: Search projects [200]
  횚짙횪 PASS: Search freelancers [200]
  횚짙횪 PASS: Marketplace stats [200]
  횚짙횪 PASS: Trending skills [200]
  횚짙횪 PASS: Marketplace categories [200]
  횚짙횪 PASS: Marketplace projects [200]
  횚짙횪 PASS: Marketplace freelancers [200]

============================================================
  17. FREELANCER PUBLIC PROFILES
============================================================
  횚짙횪 PASS: Featured freelancers [200]
  횚짙횪 PASS: Search freelancers [200]
  횚짙횪 PASS: Freelancer profile by ID [404]

============================================================
  18. BLOG
============================================================
  횚짙횪 PASS: Blog posts list [200]

============================================================
  19. PORTFOLIO
============================================================
  횚짙횪 PASS: Get portfolio [200]
  횚짙횪 PASS: Add portfolio item [422]

============================================================
  20. FAVORITES & SAVED SEARCHES
============================================================
  횚짙횪 PASS: Favorites list [200]
  횚짙횪 PASS: Add favorite [201] id=19
  횚짙횪 PASS: Saved searches [200]

============================================================
  21. SUPPORT TICKETS
============================================================
  횚짙횪 PASS: Create support ticket [422]
  횚짙횪 PASS: List support tickets [200]

============================================================
  22. TIME ENTRIES
============================================================
  횚짙횪 PASS: Time entries list [200]
  횚짙횪 PASS: Log time entry [422]

============================================================
  23. AVAILABILITY CALENDAR
============================================================
  횚짙횪 PASS: Get availability [200]
  횚짙횪 PASS: Update availability [200]

============================================================
  24. DISPUTES & REFUNDS
============================================================
  횚짙횪 PASS: Disputes list [200]
  횚짙횪 PASS: Refunds list [200]

============================================================
  25. PORTAL ENDPOINTS
============================================================
  횚짙횪 PASS: Client dashboard stats [200]
  횚짙횪 PASS: Client portal projects [200]
  횚짙횪 PASS: Client portal payments [200]
  횚짙횪 PASS: Client portal proposals [200]
  횚짙횪 PASS: Freelancer dashboard stats [200]
  횚짙횪 PASS: Freelancer portal projects [200]
  횚짙횪 PASS: Freelancer portal proposals [200]
  횚짙횪 PASS: Freelancer portal notifications [200]
  횚짙횪 PASS: Freelancer earnings [200]

============================================================
  26. SELLER STATS
============================================================
  횚짙횪 PASS: Seller stats [200]
  횚짙횪 PASS: Seller leaderboard [200]
  횚짙횪 PASS: Seller levels [200]

============================================================
  27. GAMIFICATION
============================================================
  횚짙횪 PASS: Achievements [200]
  횚짙횪 PASS: Badges [200]
  횚짙횪 PASS: Leaderboard [200]
  횚짙횪 PASS: My rank [200]

============================================================
  28. AI SERVICES
============================================================
  횚짙횪 PASS: AI health [404]
  횚짙횪 PASS: AI project matching [404]

============================================================
  29. KNOWLEDGE BASE & LEARNING
============================================================
  횚짙횪 PASS: KB articles [200]
  횚짙횪 PASS: KB categories [200]
  횚짙횪 PASS: KB FAQs [200]
  횚짙횪 PASS: KB popular [200]
  횚짙횪 PASS: KB search [200]
  횚짙횪 PASS: Learning courses [200]
  횚짙횪 PASS: Featured courses [200]

============================================================
  30. ASSESSMENTS
============================================================
  횚짙횪 PASS: Available assessments [200]
  횚짙횪 PASS: My assessment results [200]

============================================================
  31. I18N (Internationalization)
============================================================
  횚짙횪 PASS: Available languages [200]
  횚짙횪 PASS: English translations [200]

============================================================
  32. EXTERNAL PROJECTS
============================================================
  횚짙횪 PASS: External projects [200]
  횚짙횪 PASS: External project categories [200]
  횚짙횪 PASS: External project stats [200]

============================================================
  33. PRICE ESTIMATOR
============================================================
  횚짙횪 PASS: Price estimate [422]
  횚짙횪 PASS: Price categories [200]

============================================================
  34. STANDALONE TOOLS
============================================================
  횚짙횪 PASS: Invoice generator options [200]
  횚짙횪 PASS: Generate invoice [422]
  횚짙횪 PASS: Contract builder options [200]
  횚짙횪 PASS: Income calculator options [200]
  횚짙횪 PASS: Calculate income [200]
  횚짙횪 PASS: Scope plan [200]
  횚짙횪 PASS: Expense tax options [200]
  횚짙횪 PASS: Calculate expense tax [422]
  횚짙횪 PASS: Analyze skills [200]
  횚짙횪 PASS: Rate advisor [422]
  횚짙횪 PASS: Generate proposal [422]

============================================================
  35. COMMUNITY
============================================================
  횚짙횪 PASS: Community questions [200]
  횚짙횪 PASS: Community trending tags [200]

============================================================
  36. FEATURE FLAGS
============================================================
  횚짙횪 PASS: Feature flags [200]
  횚짙횪 PASS: My feature flags [200]

============================================================
  37. ANALYTICS
============================================================
  횚짙횪 PASS: Analytics dashboard [200]
  횚짙횪 PASS: Analytics metrics [200]
  횚짙횪 PASS: Freelancer analytics [200]

============================================================
  38. COMPLIANCE
============================================================
  횚짙횪 PASS: Compliance status [200]
  횚짙횪 PASS: Compliance consents [200]

============================================================
  39. INVITATIONS
============================================================
  횚짙횪 PASS: Send invitation [404]
  횚짙횪 PASS: Sent invitations [200]
  횚짙횪 PASS: Received invitations [200]

============================================================
  40. JOB ALERTS
============================================================
  횚짙횪 PASS: Job alerts list [200]
  횚짙횪 PASS: Create job alert [201] id=18

============================================================
  41. ORGANIZATIONS & TEAMS
============================================================
  횚짙횪 PASS: Organizations list [200]
  횚짙횪 PASS: Teams list [200]

============================================================
  42. TEMPLATES
============================================================
  횚짙횪 PASS: Templates list [200]

============================================================
  43. NOTIFICATION PREFERENCES
============================================================
  횚짙횪 PASS: Notification prefs [200]
  횚짙횪 PASS: Notification channels [200]
  횚짙횪 PASS: Notification categories [200]

============================================================
  44. 2FA
============================================================
  횚짙횪 PASS: 2FA status [200] status=disabled

============================================================
  45. API KEYS
============================================================
  횚짙횪 PASS: API keys list [200]

============================================================
  46. WEBHOOKS
============================================================
  횚짙횪 PASS: Webhooks list [200]

============================================================
  47. DATA EXPORT
============================================================
  횚짙횪 PASS: Export list [200]
  횚짙횪 PASS: Export templates [200]
  횚짙횪 PASS: Export formats [200]
  횚짙횪 PASS: GDPR export status [500]

============================================================
  48. SKILL GRAPH
============================================================
  횚짙횪 PASS: My skill graph [200]
  횚짙횪 PASS: Skill recommendations [200]

============================================================
  49. PK PAYMENTS
============================================================
  횚짙횪 PASS: PK payment providers [200]
  횚짙횪 PASS: PK exchange rate [200]
  횚짙횪 PASS: PK network status [200]

============================================================
  50. SECURITY TESTS
============================================================
  횚짙횪 PASS: SQL injection test (search) [200]
  횚짙횪 PASS: SQL injection test (login) [422]
  횚짙횪 PASS: XSS in name field [201] id=169
  횚짙횪 PASS: Invalid JWT rejected [401]
  횚짙횪 PASS: RBAC: freelancer blocked from admin [403]
  횚짙횪 PASS: RBAC: freelancer blocked from users [403]

============================================================
  51. ADMIN ENDPOINTS
============================================================
  횚짙횪 PASS: Admin login attempt [401]
  횚횥찼쨈짤횇  SKIP: Admin endpoints (no admin credentials)

============================================================
  52. RATE CARDS
============================================================
  횚짙횪 PASS: Rate cards list [200]

============================================================
  53. MODERATION
============================================================
  횚짙횪 PASS: Content types [200]
  횚짙횪 PASS: Violation types [200]

============================================================
  54. EMAIL TEMPLATES
============================================================
  횚짙횪 PASS: Email template types [200]

============================================================
  55. TIMEZONE
============================================================
  횚짙횪 PASS: Current timezone [200]
  횚짙횪 PASS: Available timezones [200]

============================================================
  56. FILE VERSIONS
============================================================
  횚짙횪 PASS: File version config [200]

============================================================
  57. REFERRALS
============================================================
  횚짙횪 PASS: My referrals [200]

============================================================
  58. CUSTOM FIELDS & STATUSES
============================================================
  횚짙횪 PASS: Custom field types [200]
  횚짙횪 PASS: Custom statuses [200]

============================================================
  59. NOTES & TAGS
============================================================
  횚짙횪 PASS: Notes list [200]
  횚짙횪 PASS: Tags list [200]
  횚짙횪 PASS: Notes/tags stats [200]

============================================================
  60. PROPOSAL TEMPLATES
============================================================
  횚짙횪 PASS: Proposal templates [200]

============================================================
  61. LEGAL DOCUMENTS
============================================================
  횚짙횪 PASS: My legal documents [200]
  횚짙횪 PASS: Legal templates [200]
  횚짙횪 PASS: Signature requests [200]

============================================================
  62. SUBSCRIPTIONS
============================================================
  횚짙횪 PASS: Subscription plans [200]
  횚짙횪 PASS: My subscription [200]

============================================================
  63. WORKFLOW AUTOMATION
============================================================
  횚짙횪 PASS: Workflows list [200]
  횚짙횪 PASS: Workflow templates [200]

============================================================
  64. FEEDBACK SYSTEM
============================================================
  횚짙횪 PASS: My feedback [200]
  횚짙횪 PASS: CSAT score [403]
  횚짙횪 PASS: Public roadmap [200]
  횚짙횪 PASS: Public feedback board [200]

============================================================
  65. PUBLIC CLIENT PROFILES
============================================================
  횚짙횪 PASS: Public client list [200]
  횚짙횪 PASS: Public client profile [404]

============================================================
  66. MATCHING ENGINE
============================================================
  횚짙횪 PASS: Matched projects [200]
  횚짙횪 PASS: Recommendations [200]
  횚짙횪 PASS: Algorithm info [200]

============================================================
  67. AUDIT TRAIL
============================================================
  횚짙횪 PASS: Audit logs [403]

============================================================
  68. CONTRACT BUILDER
============================================================
  횚짙횪 PASS: Contract templates [200]
  횚짙횪 PASS: Contract clauses [200]

============================================================
  69. PORTFOLIO BUILDER
============================================================
  횚짙횪 PASS: Portfolio builder [200]
  횚짙횪 PASS: Portfolio templates [200]

============================================================
  70. FRAUD DETECTION
============================================================
  횚짙횪 PASS: My risk profile [200]

============================================================
  71. SOCIAL AUTH
============================================================
  횚짙횪 PASS: Social auth providers [200]

============================================================
  72. VERIFICATION
============================================================
  횚짙횪 PASS: Verification status [200] status=not_started

============================================================
  73. MULTICURRENCY
============================================================
  횚짙횪 PASS: Currencies list [200]
  횚짙횪 PASS: Crypto list [200]

============================================================
  74. CLEANUP & LOGOUT
============================================================
  횚짙횪 PASS: Client logout [200]
  횚짙횪 PASS: Freelancer logout [200]

============================================================
  FINAL RESULTS
============================================================
  횚짙횪 PASSED:  208
  횚횠챤 FAILED:  0
  횚횥찼쨈짤횇  SKIPPED: 8
  TOTAL:    216
  PASS RATE: 96.3%

============================================================
  Test completed at 17:28:10
============================================================
